ababse7075	051280	Ababseh	Charlie Nayif	nobody@email.sjsu.edu	2
aderon1460	110280	Aderonpe	David Fiade	nobody@email.sjsu.edu	2
aflato6410	042479	Aflatooni	Tony Pooya	nobody@email.sjsu.edu	2
agola1715	053177	Agola	Brian Onyino	nobody@email.sjsu.edu	2
ah heo0657	012578	Ah Heong	Wongie	nobody@email.sjsu.edu	2
ahmed4274	120974	Ahmed	Naseem	nobody@email.sjsu.edu	2
alajaj2587	120481	Alajajian	Moses G	nobody@email.sjsu.edu	2
alfero4326	122579	Alferos	Ronnie Roa	nobody@email.sjsu.edu	2
alhamb1720	062179	Alhambra	Augustus P	nobody@email.sjsu.edu	2
amin6147	081477	Amin	Ozair	nobody@email.sjsu.edu	2
anchet2571	102477	Ancheta	Lorimer Chan	nobody@email.sjsu.edu	2
angel0085	052080	Angel	Rodrigo Duane	nobody@email.sjsu.edu	2
angel1584	040981	Angel	Abraham	nobody@email.sjsu.edu	2
anguns8009	080479	Angunsri	Netnarin	nobody@email.sjsu.edu	1
anzald6481	061881	Anzaldo	John L	nobody@email.sjsu.edu	2
aran6842	070678	Aran	Sheila	nobody@email.sjsu.edu	1
au1390	031672	Au	Andrew Ka-Fung	nobody@email.sjsu.edu	2
au6623	112579	Au	Peter	nobody@email.sjsu.edu	2
augsbu4163	051279	Augsburger	Scott W	nobody@email.sjsu.edu	2
aynale7559	121960	Aynalem	Melaku Dires	nobody@email.sjsu.edu	2
bae2205	010279	Bae	Jae Oh	nobody@email.sjsu.edu	2
baile1230	121179	Baile	Andrew C.	nobody@email.sjsu.edu	2
baker4133	021980	Baker	Kyle A	nobody@email.sjsu.edu	2
balder1717	062580	Balderama	Earvin Saint	nobody@email.sjsu.edu	2
balles4461	020580	Ballesteros	Michael N	nobody@email.sjsu.edu	2
bartle2881	080570	Bartlett	Charles James	nobody@email.sjsu.edu	2
bell5650	102176	Bell	James E	nobody@email.sjsu.edu	2
berahm4380	112964	Berahmandpour	Victoria	nobody@email.sjsu.edu	1
boldt0050	051877	Boldt	Marco S	nobody@email.sjsu.edu	2
bowden7598	010379	Bowden	Roy Edward	nobody@email.sjsu.edu	2
brisen8124	032668	Briseno	Jose Vicente	nobody@email.sjsu.edu	2
brown4124	080780	Brown	Ryan E	nobody@email.sjsu.edu	2
brown8210	033060	Brown	Caridad Alberta	nobody@email.sjsu.edu	1
bucaoj6777	061581	Bucaojit	Laura S.	nobody@email.sjsu.edu	1
bui7946	011081	Bui	Tuan Anh	nobody@email.sjsu.edu	2
calaoa9028	010480	Calaoagan	Alex H.	nobody@email.sjsu.edu	2
campid7379	090358	Campidonica	Leonardo Eric	nobody@email.sjsu.edu	2
caneda6583	052579	Caneda	Christopher D.	nobody@email.sjsu.edu	2
cao1580	011062	Cao	Hoang Thanh	nobody@email.sjsu.edu	2
carlto6096	111477	Carlton	Ryan Douglas	nobody@email.sjsu.edu	2
carras3947	071173	Carrasco Ii	Epifanio Alvarado	nobody@email.sjsu.edu	2
castil2478	050480	Castillo	Omar	nobody@email.sjsu.edu	2
caylao0017	012778	Caylao	Patrick V	nobody@email.sjsu.edu	2
chan2275	021780	Chan	Randall	nobody@email.sjsu.edu	2
chan2742	110680	Chan	Henry M	nobody@email.sjsu.edu	2
chan3224	031779	Chan	Seth Hang	nobody@email.sjsu.edu	2
chan3329	122577	Chan	Simon A	nobody@email.sjsu.edu	2
chan6344	052781	Chan	May K.	nobody@email.sjsu.edu	1
chan9273	011781	Chan	Harold Luis	nobody@email.sjsu.edu	2
chan9599	111776	Chan	Cecilia W M	nobody@email.sjsu.edu	1
chan9623	042278	Chan	Keith	nobody@email.sjsu.edu	2
chang0213	041072	Chang	Yu-Chao	nobody@email.sjsu.edu	2
chau4930	010676	Chau	Alex Van	nobody@email.sjsu.edu	2
chau5852	051565	Chau	Christina	nobody@email.sjsu.edu	1
chau9489	032575	Chau	Angela Nhi	nobody@email.sjsu.edu	1
chen1632	072979	Chen	Zhao Hui	nobody@email.sjsu.edu	2
chen8118	090972	Chen	Erik Jianxin	nobody@email.sjsu.edu	2
chen8667	020179	Chen	Yan Ji	nobody@email.sjsu.edu	2
chen8776	060480	Chen	Kai Wai	nobody@email.sjsu.edu	2
cheung4791	030676	Cheung	Eric	nobody@email.sjsu.edu	2
chin2733	090680	Chin	Alex John	nobody@email.sjsu.edu	2
chio0540	052774	Chio	Arturo Bungalon; Jr.	nobody@email.sjsu.edu	2
choo3948	022880	Choo	Paul	nobody@email.sjsu.edu	2
ciriac5844	012568	Ciriaco	Rigoberto	nobody@email.sjsu.edu	2
collin3796	011580	Collins	Jared Everett	nobody@email.sjsu.edu	2
cothra2169	052577	Cothran	Ezequiel Romero	nobody@email.sjsu.edu	2
dalida1430	052079	Dalida	Matthew Justin	nobody@email.sjsu.edu	2
dam7674	101964	Dam	Lana	nobody@email.sjsu.edu	1
dang3711	110971	Dang	Tuan T	nobody@email.sjsu.edu	2
david6058	100579	David	Catherine J	nobody@email.sjsu.edu	1
davids0318	020964	Davidson	Rod	nobody@email.sjsu.edu	2
deang8398	092280	Deang	Rubyanne	nobody@email.sjsu.edu	1
delacr7492	061980	Delacruz	Joshua B.	nobody@email.sjsu.edu	2
deldar4993	092680	Deldar	Mania	nobody@email.sjsu.edu	1
demir4096	012378	Demir	Fatih	nobody@email.sjsu.edu	2
deocam3163	030279	Deocampo	Iliad Jon	nobody@email.sjsu.edu	2
desant6316	082176	Desantiago	Robert	nobody@email.sjsu.edu	2
dhinds6876	042078	Dhindsa	Parwinder Singh	nobody@email.sjsu.edu	2
diep2762	123179	Diep	Thi H	nobody@email.sjsu.edu	2
dimala7059	102781	Dimalanta	Anthony E	nobody@email.sjsu.edu	2
dinh0678	010158	Dinh	Ha Phong	nobody@email.sjsu.edu	2
ditlow4299	090380	Ditlow	Lena C.	nobody@email.sjsu.edu	1
doan1168	051679	Doan	Joseph Huan	nobody@email.sjsu.edu	2
doan2131	010166	Doan	Tuyen Nhut	nobody@email.sjsu.edu	2
doan5713	010675	Doan	Khanh Van	nobody@email.sjsu.edu	2
dubois3061	090680	Dubois	Benjamin Josselin	nobody@email.sjsu.edu	2
duong9873	032081	Duong	Han	nobody@email.sjsu.edu	1
elias1535	063077	Elias	Geoffe Joseph	nobody@email.sjsu.edu	2
encarn2351	113078	Encarnacion	Jesse A	nobody@email.sjsu.edu	2
evans2835	070379	Evans	Herbert Alexander	nobody@email.sjsu.edu	2
falk0875	123078	Falk	Adam D	nobody@email.sjsu.edu	2
federi1392	010866	Federico	Kevin James	nobody@email.sjsu.edu	2
fernan2787	062679	Fernando	Kristoffer Ian	nobody@email.sjsu.edu	2
fields2853	011275	Fields	Heath M.	nobody@email.sjsu.edu	2
flissi8644	062477	Flissinger	James R	nobody@email.sjsu.edu	2
flores0185	052074	Flores	David	nobody@email.sjsu.edu	2
fong3539	061578	Fong	David	nobody@email.sjsu.edu	2
gallar8192	110874	Gallardo	Teodoro Huerta	nobody@email.sjsu.edu	2
gangad4975	022178	Gangadhara	Sunil Hosalli	nobody@email.sjsu.edu	2
gao4461	103178	Gao	Naling	nobody@email.sjsu.edu	2
garcia2203	122879	Garcia	Gloisa-Faye Bagube	nobody@email.sjsu.edu	1
garcia3928	090579	Garcia	Roderick J	nobody@email.sjsu.edu	2
garcia7082	072080	Garcia	Carlos A	nobody@email.sjsu.edu	2
gebrem6754	060175	Gebremariam	Hiruy Tefera	nobody@email.sjsu.edu	2
ghasse2905	042080	Ghassemi	Reza John	nobody@email.sjsu.edu	2
gobok4366	071481	Gobok	Christopher	nobody@email.sjsu.edu	2
grant7965	042380	Grant	Marcella J	nobody@email.sjsu.edu	1
gunabe5026	090679	Gunabe	Jeffrey N	nobody@email.sjsu.edu	2
halim9151	070378	Halim	Maxwell Hugo	nobody@email.sjsu.edu	2
hansra6638	012480	Hansra	Gursharan Singh	nobody@email.sjsu.edu	2
hayes5204	110478	Hayes	Adam Mitchell	nobody@email.sjsu.edu	2
he5955	030179	He	Hansen Han	nobody@email.sjsu.edu	2
hidaya8486	122180	Hidayat	Melvin Scott	nobody@email.sjsu.edu	2
hives3834	081477	Hives	Albert Lee	nobody@email.sjsu.edu	2
hnin7957	072276	Hnin	Moe Moe	nobody@email.sjsu.edu	1
ho2203	063080	Ho	Thao	nobody@email.sjsu.edu	2
ho2856	032981	Ho	Huy Nguyen	nobody@email.sjsu.edu	2
ho3573	011078	Ho	Son Trung	nobody@email.sjsu.edu	2
ho8986	022577	Ho	Tuan Trong	nobody@email.sjsu.edu	2
hoang1353	121372	Hoang	Phuc Vinh	nobody@email.sjsu.edu	2
horne6367	032981	Horne	Stafford Mitchell	nobody@email.sjsu.edu	2
hsieh4091	070777	Hsieh	James Chihong	nobody@email.sjsu.edu	2
hsu6126	012679	Hsu	Alan W	nobody@email.sjsu.edu	2
htay4200	050877	Htay	Linda M	nobody@email.sjsu.edu	1
hu8484	111173	Hu	Jason	nobody@email.sjsu.edu	1
huang0801	111678	Huang	Brian Xing	nobody@email.sjsu.edu	2
huang7461	072079	Huang	Calvin J	nobody@email.sjsu.edu	2
hui1432	051078	Hui	Ka-Ki	nobody@email.sjsu.edu	1
hung7361	062979	Hung	Joshua Mukmen	nobody@email.sjsu.edu	2
huynh0155	032579	Huynh	Vince Chi	nobody@email.sjsu.edu	2
huynh6195	010977	Huynh	Thao Giang	nobody@email.sjsu.edu	2
inthav5245	021679	Inthavong	Mek Frank	nobody@email.sjsu.edu	2
ip5894	081481	Ip	Ricky Chi Pan	nobody@email.sjsu.edu	2
irving1256	021163	Irving	Mark S.	nobody@email.sjsu.edu	2
jafari0536	031580	Jafari	Lili	nobody@email.sjsu.edu	1
janz3264	020579	Janz	Zachary Thomas	nobody@email.sjsu.edu	2
jimene8086	011977	Jimenez	Mario	nobody@email.sjsu.edu	2
johnso7206	061075	Johnson	Mark	nobody@email.sjsu.edu	2
jones8920	062271	Jones	Lance Marcus	nobody@email.sjsu.edu	2
kai7632	061475	Kai	Justin Zawoo	nobody@email.sjsu.edu	2
kaur4030	111975	Kaur	Geetpal	nobody@email.sjsu.edu	1
kea0388	041180	Kea	Jean	nobody@email.sjsu.edu	2
khagha3184	032781	Khaghani	Peymon	nobody@email.sjsu.edu	2
khairi7033	041374	Khairi	Tarig M.	nobody@email.sjsu.edu	2
kim4925	062572	Kim	Ike Jun	nobody@email.sjsu.edu	2
koh1363	042979	Koh	Keng Wye	nobody@email.sjsu.edu	2
korbe2742	071378	Korbe	William Peter; Iii	nobody@email.sjsu.edu	2
korbes9276	101777	Korbes	George T	nobody@email.sjsu.edu	2
kou7300	122275	Kou	Dawei	nobody@email.sjsu.edu	2
laali5612	080978	Laali	Rougeyar	nobody@email.sjsu.edu	1
lai7408	031380	Lai	Martina K.	nobody@email.sjsu.edu	1
lam0119	101575	Lam	Dien T.	nobody@email.sjsu.edu	2
lam1122	081073	Lam	Tuyen Ngoc	nobody@email.sjsu.edu	2
lam5012	112878	Lam	Thanh Tuan	nobody@email.sjsu.edu	2
lam5949	050181	Lam	Kevin	nobody@email.sjsu.edu	2
lamphi9447	112667	Lamphier	Susan M	nobody@email.sjsu.edu	1
lau0928	050679	Lau	Johnny Lap-Kwong	nobody@email.sjsu.edu	2
lau9069	083177	Lau	Shing Hong	nobody@email.sjsu.edu	2
le0233	090472	Le	Kimyen	nobody@email.sjsu.edu	1
le1976	021575	Le	Tuan V	nobody@email.sjsu.edu	2
le3950	082281	Le	Jonathan Q	nobody@email.sjsu.edu	2
le4107	062377	Le	Huyen L.	nobody@email.sjsu.edu	1
le5633	072076	Le	Austin Ba	nobody@email.sjsu.edu	2
le6529	072377	Le	Tran Hung	nobody@email.sjsu.edu	2
le8603	030174	Le	Tri Minh	nobody@email.sjsu.edu	1
le9860	061861	Le	Dieu-Nhi T	nobody@email.sjsu.edu	1
le9887	091575	Le	Janet Hanh-My	nobody@email.sjsu.edu	1
lee0710	041580	Lee	Celina	nobody@email.sjsu.edu	1
lee1138	102670	Lee	Won Jae	nobody@email.sjsu.edu	2
lee7669	041580	Lee	Carmen	nobody@email.sjsu.edu	1
lek7431	091880	Lek	Andrew Yu	nobody@email.sjsu.edu	2
lens6069	052279	Lens	Solman	nobody@email.sjsu.edu	2
leung2814	112973	Leung	Philip W	nobody@email.sjsu.edu	2
leung4650	091880	Leung	Kelvin	nobody@email.sjsu.edu	2
li1883	041679	Li	Andrew Xiaoxi	nobody@email.sjsu.edu	2
li3625	052371	Li	Tong	nobody@email.sjsu.edu	1
li9061	090376	Li	Weiming	nobody@email.sjsu.edu	2
liaw7469	102573	Liaw	Flora	nobody@email.sjsu.edu	1
lin8099	081075	Lin	Yen-Chen	nobody@email.sjsu.edu	2
lin9729	050274	Lin	Chih-Hsiu	nobody@email.sjsu.edu	2
linn5596	050179	Linn	Tun Tun	nobody@email.sjsu.edu	2
liu1519	031581	Liu	Benjamin	nobody@email.sjsu.edu	2
liu7676	082476	Liu	Kevin	nobody@email.sjsu.edu	2
lo4559	062279	Lo	Brian	nobody@email.sjsu.edu	2
loaisi6045	080171	Loaisiga	Manuel Alfonso	nobody@email.sjsu.edu	2
long8731	010266	Long	Catherine	nobody@email.sjsu.edu	1
lozano3835	012559	Lozano-Ross	Mark	nobody@email.sjsu.edu	2
lu2592	021773	Lu	William L.	nobody@email.sjsu.edu	2
lu3259	071279	Lu	Huy C.	nobody@email.sjsu.edu	2
lu3612	022181	Lu	Abraham Qixing	nobody@email.sjsu.edu	2
ly0917	112979	Ly	Toan My	nobody@email.sjsu.edu	2
ly8602	031681	Ly	Khoa	nobody@email.sjsu.edu	2
ly8604	031681	Ly	Dang	nobody@email.sjsu.edu	2
ma1055	120978	Ma	Yin K	nobody@email.sjsu.edu	2
ma6165	070978	Ma	Huy Q	nobody@email.sjsu.edu	2
machad4593	032977	Machado	Stephen John	nobody@email.sjsu.edu	2
magdae9711	051181	Magdael	Daniel Francis	nobody@email.sjsu.edu	2
mahal0278	032879	Mahal	Davinder Singh	nobody@email.sjsu.edu	2
mai1969	052071	Mai	Dang-Khoa Le	nobody@email.sjsu.edu	2
mallar6240	100680	Mallare	Anthony Peter	nobody@email.sjsu.edu	2
martin1196	092474	Martin	Jeremiah Leandre	nobody@email.sjsu.edu	2
mcgreg1192	032779	Mcgregor	Michael Arvid	nobody@email.sjsu.edu	2
mendoz1310	050778	Mendoza	Jose Isaac	nobody@email.sjsu.edu	2
mendoz5328	090379	Mendoza	Adrian Sy	nobody@email.sjsu.edu	2
miles5560	101180	Miles	Brandon Robert	nobody@email.sjsu.edu	2
mo8348	011981	Mo	Andy	nobody@email.sjsu.edu	2
mohamm3314	021273	Mohammadi	Amir Hoss B	nobody@email.sjsu.edu	2
mohsin4947	100577	Mohsini	Wais Mohammad	nobody@email.sjsu.edu	2
mondal1187	021381	Mondala	Jaime L	nobody@email.sjsu.edu	2
monge6630	081780	Monge	Nick J	nobody@email.sjsu.edu	2
moore6606	051581	Moore	Jason Paul	nobody@email.sjsu.edu	2
motame7668	080878	Motamedi	Maryam	nobody@email.sjsu.edu	1
myers3364	022274	Myers	Michelle A	nobody@email.sjsu.edu	1
nadeem4770	110575	Nadeem	Tahir	nobody@email.sjsu.edu	2
naha7648	021071	Naha	Tomomi	nobody@email.sjsu.edu	1
nahar0265	121879	Nahar	Shamsun	nobody@email.sjsu.edu	1
naranj1828	080864	Naranjo	Ubaldo	nobody@email.sjsu.edu	2
ng1671	072180	Ng	Hung Chun	nobody@email.sjsu.edu	2
ngo0935	102072	Ngo	Thuan V.	nobody@email.sjsu.edu	2
nguyen0092	102972	Nguyen	Luan Pham	nobody@email.sjsu.edu	2
nguyen0419	111966	Nguyen	John Luong	nobody@email.sjsu.edu	2
nguyen1114	081777	Nguyen	Thuc D.	nobody@email.sjsu.edu	2
nguyen3530	100575	Nguyen	Kenny D.	nobody@email.sjsu.edu	2
nguyen3918	071177	Nguyen	Johnny Phong	nobody@email.sjsu.edu	2
nguyen4329	030377	Nguyen	Kathuy Anh	nobody@email.sjsu.edu	1
nguyen6334	022480	Nguyen	Ben	nobody@email.sjsu.edu	2
nguyen6528	030280	Nguyen	Ty	nobody@email.sjsu.edu	2
nguyen6690	032777	Nguyen	Vu D	nobody@email.sjsu.edu	2
nguyen7817	020274	Nguyen	Duc Phu	nobody@email.sjsu.edu	2
nguyen7819	042079	Nguyen	Khanh Ngoc Bao	nobody@email.sjsu.edu	1
nguyen8198	021681	Nguyen	Loan Anh T.	nobody@email.sjsu.edu	1
nguyen8316	100565	Nguyen	Phuong Huu	nobody@email.sjsu.edu	2
nguyen8589	050974	Nguyen	Thai Hoang	nobody@email.sjsu.edu	2
nguyen9039	032865	Nguyen	Loc Duc	nobody@email.sjsu.edu	2
nguyen9271	052381	Nguyen	David	nobody@email.sjsu.edu	2
nolen5935	051381	Nolen	Sean Michael	nobody@email.sjsu.edu	2
obhi7504	022780	Obhi	Inderpreet Singh	nobody@email.sjsu.edu	2
palfre0802	091766	Palfreeman	Nigel Sj.	nobody@email.sjsu.edu	2
parent3529	011674	Parent	Kevin Reed	nobody@email.sjsu.edu	2
parmar3765	073180	Parmar	Sham	nobody@email.sjsu.edu	2
pascua1504	041280	Pascual	Kristin Anne	nobody@email.sjsu.edu	1
patel4245	090777	Patel	Ketan C.	nobody@email.sjsu.edu	2
patel9462	010980	Patel	Ameet M	nobody@email.sjsu.edu	2
payne2961	011778	Payne	David	nobody@email.sjsu.edu	2
pech5008	112379	Pech	Steven	nobody@email.sjsu.edu	2
pham0645	090469	Pham	Binh T.	nobody@email.sjsu.edu	2
pham2076	062667	Pham	Dung H.	nobody@email.sjsu.edu	2
pham2971	042975	Pham	Giatrinh Thi	nobody@email.sjsu.edu	1
pham3445	041477	Pham	Minh-Tri Huy	nobody@email.sjsu.edu	2
pham5325	010571	Pham	Alex Trung Tien	nobody@email.sjsu.edu	2
pham7052	090681	Pham	Tam D	nobody@email.sjsu.edu	2
pham7178	070373	Pham	Nelson Trung	nobody@email.sjsu.edu	2
pham8043	031672	Pham	Cindy	nobody@email.sjsu.edu	1
pham8207	102079	Pham	Ken	nobody@email.sjsu.edu	2
phan3644	110871	Phan	Nguyen Ky	nobody@email.sjsu.edu	2
pichan2545	112680	Pichanusakorn	Dreevit	nobody@email.sjsu.edu	2
pineda0317	121077	Pineda	Joel Jay	nobody@email.sjsu.edu	2
platz7817	032873	Platz	Mark Alexander	nobody@email.sjsu.edu	2
qi0887	123073	Qi	Yun	nobody@email.sjsu.edu	2
quach3034	050680	Quach	Paul Stanley	nobody@email.sjsu.edu	2
raimun2705	052780	Raimundo	Liza Ann	nobody@email.sjsu.edu	1
raulst7846	012572	Raulston	Rachelle N	nobody@email.sjsu.edu	1
reeves9785	072481	Reeves	Rodney Neils	nobody@email.sjsu.edu	2
reimer6739	020562	Reimert	Scott Philip	nobody@email.sjsu.edu	2
rodrig6426	092468	Rodrigues	Anthony George	nobody@email.sjsu.edu	2
rosari5897	012964	Rosario-Figueroa	Ervin	nobody@email.sjsu.edu	2
roy6001	042781	Roy	Meeta	nobody@email.sjsu.edu	1
sablan5049	040576	Sablan	Danielle Elizabeth	nobody@email.sjsu.edu	1
sales3058	032981	Sales	Bruce William	nobody@email.sjsu.edu	2
sam6739	010780	Sam	Thanh N.	nobody@email.sjsu.edu	1
santos8568	062879	Santos	Adrian R	nobody@email.sjsu.edu	2
seling2785	050680	Seling	Duan Kelvin	nobody@email.sjsu.edu	2
sheikm4200	072777	Sheikman	Boris L	nobody@email.sjsu.edu	2
shen4567	120779	Shen	Robert P	nobody@email.sjsu.edu	2
shih8180	122379	Shih	Victor C.	nobody@email.sjsu.edu	2
shriva5341	120275	Shrivastava	Niraj Kumar	nobody@email.sjsu.edu	2
silva3222	031170	Silva	Mark P	nobody@email.sjsu.edu	2
singh9915	121377	Singh	Gurveer	nobody@email.sjsu.edu	2
stylia0043	070277	Stylianou	Marios Theodoros	nobody@email.sjsu.edu	2
sulema0100	091065	Suleman	Karim Nurali	nobody@email.sjsu.edu	2
sum7975	082380	Sum	Hamilton	nobody@email.sjsu.edu	2
sun4419	111178	Sun	David C	nobody@email.sjsu.edu	2
ta5238	121978	Ta	Hao T	nobody@email.sjsu.edu	2
tadgo6927	012774	Tadgo	Manyaheleshal Debebe	nobody@email.sjsu.edu	1
tadlip2332	062078	Tadlip	Michael Cawile	nobody@email.sjsu.edu	2
tagamo3396	081479	Tagamolila	Fredric Ledesma	nobody@email.sjsu.edu	2
taghva1971	090378	Taghvaie	Marvan	nobody@email.sjsu.edu	2
tai4170	081181	Tai	Kuo-Fu	nobody@email.sjsu.edu	2
tan3985	072281	Tan	Nelson	nobody@email.sjsu.edu	2
tang9631	020979	Tang	Vinh The	nobody@email.sjsu.edu	2
thach9699	120380	Thach	Jackson	nobody@email.sjsu.edu	2
tham8597	091681	Tham	Arthur Ronnie	nobody@email.sjsu.edu	2
tien8963	080179	Tien	Vinh T	nobody@email.sjsu.edu	2
tieu2936	031980	Tieu	Khanh	nobody@email.sjsu.edu	2
ton4519	120880	Ton	Chau That	nobody@email.sjsu.edu	2
torres9431	042959	Torres	Alfredo Hernandez	nobody@email.sjsu.edu	2
tran0882	111263	Tran	Thuy Hai	nobody@email.sjsu.edu	1
tran2275	102780	Tran	Ngoc Kim	nobody@email.sjsu.edu	2
tran4350	060879	Tran	Phuc Xaun	nobody@email.sjsu.edu	2
tran6487	010676	Tran	Son Hoai	nobody@email.sjsu.edu	2
tran6563	052674	Tran	Bang Phi	nobody@email.sjsu.edu	2
tran8256	011166	Tran	Long V.	nobody@email.sjsu.edu	2
tran8669	091575	Tran	Robert D	nobody@email.sjsu.edu	2
trinh8282	011466	Trinh	Trung Nhu	nobody@email.sjsu.edu	2
truong2242	052856	Truong	David	nobody@email.sjsu.edu	2
uro5563	021158	Uro	Ricardo Adan	nobody@email.sjsu.edu	2
varela9478	092077	Varela	Michael Vincent	nobody@email.sjsu.edu	2
versal0485	012879	Versal	Benjamin	nobody@email.sjsu.edu	2
villa2248	120978	Villa-Carlos	Trina Anne	nobody@email.sjsu.edu	1
vo4006	090977	Vo	Kiem	nobody@email.sjsu.edu	2
vu5052	040179	Vu	Lam N	nobody@email.sjsu.edu	2
vu5819	020479	Vu	Kelvin Minh	nobody@email.sjsu.edu	2
vu8261	121669	Vu	Calvin	nobody@email.sjsu.edu	2
vuong7350	081681	Vuong	Rita	nobody@email.sjsu.edu	1
waxler6379	111676	Waxler	John C.	nobody@email.sjsu.edu	2
weil0962	090969	Weil	Paul Frederick	nobody@email.sjsu.edu	2
wells2768	062880	Wells	Mark Andrew	nobody@email.sjsu.edu	2
willia8566	081181	Williams	Daniel D	nobody@email.sjsu.edu	2
wilson2148	071877	Wilson	Paul Vincent F.	nobody@email.sjsu.edu	2
wong3571	051581	Wong	Steve David	nobody@email.sjsu.edu	2
wong6648	082078	Wong	Benson J	nobody@email.sjsu.edu	2
wong9875	061480	Wong	Brandon M	nobody@email.sjsu.edu	2
wood2907	012379	Wood	Michael Douglas	nobody@email.sjsu.edu	2
wu5028	061681	Wu	Meng-Che	nobody@email.sjsu.edu	2
xa1804	060377	Xa	Dung Hoc	nobody@email.sjsu.edu	2
yan8049	111275	Yan	Hong Y	nobody@email.sjsu.edu	2
yang8381	032174	Yang	Henry H.	nobody@email.sjsu.edu	2
yehdeg3392	060774	Yehdegho	Mathewos Weldeslassie	nobody@email.sjsu.edu	2
yeung1710	022078	Yeung	Fanny Mei-Ling	nobody@email.sjsu.edu	1
yip1763	090178	Yip	Cheng-Yin	nobody@email.sjsu.edu	2
yip1977	111980	Yip	Andrew	nobody@email.sjsu.edu	2
yohann1452	010173	Yohannes	Esayas Tekia	nobody@email.sjsu.edu	2
yu5085	112879	Yu	Philip Ka Yip	nobody@email.sjsu.edu	2
yu5769	040379	Yu	Jonathan Sun-Ho	nobody@email.sjsu.edu	2
yu9568	081980	Yu	Shawn	nobody@email.sjsu.edu	2
zavala9332	021276	Zavala-Diaz	Gabriel	nobody@email.sjsu.edu	2
zhang3275	110279	Zhang	Yuan Guang	nobody@email.sjsu.edu	2
zhang4584	071080	Zhang	Fan	nobody@email.sjsu.edu	2
