RAGHUMAL,AGARWAL,PROF,52,2000,02
AKTHEM,AL-MANASEER,PROF,52,2000,02
MOHAMMED,ALKADRI,L-B,52,2000,02
EMILY,ALLEN,ASCP,52,2000,02
THALIA,ANAGNOS,PROF,52,2000,02
ANTHONY,ANDRE,L-B,52,2000,02
STEVE,ARNOLD,L-B,52,2000,02
ARTHUR,ASTRIN,ASCP,52,2000,02
JOHN,ATHANASIOU,L-A,52,2000,02
PAT,BACKER,ASCP,52,2000,02
HEE MAN,BAE,L-B,52,2000,02
MANJIRI,BARDE,GA,52,2000,02
FREIDOON,BAREZ,PROF,52,2000,02
ROBERT,BARKSDALE,L-A,52,2000,02
WILLIAM,BARRETT,L-B,52,2000,02
ALLEN,BARTU,L-B,52,2000,02
SETH,BATES,PROF,52,2000,02
JAMES,BECK,PROF,52,2000,02
SHAMIL,BICHA,TA,52,2000,02
AHMET,BINDAL,L-B,52,2000,02
SHERRI,BIONDI,L-B,52,2000,02
STEPHEN,BONIFACE,TA,52,2000,02
JAN,BOTHA,PROF,52,2000,02
MARK,BRADA,L-B,52,2000,02
TERRY,BUTERBAUGH,L-B,52,2000,02
MANFRED,CANTOW,L-C,52,2000,02
TRI,CAOHUU,ASCP,52,2000,02
CLARKE,CAREY,L-A,52,2000,02
ELMER,CAVALLI,GA,52,2000,02
HI-DONG,CHAI,PROF,52,2000,02
RASHMI,CHANDRA,TA,52,2000,02
DANIEL,CHANG,L-B,52,2000,02
LEE,CHANG,PROF,52,2000,02
SHENG,CHEN,TA,52,2000,02
JUN-WEI,CHEN,L-B,52,2000,02
RAY,CHEN,PROF,52,2000,02
SUN,CHIAO,PROF,52,2000,02
KEVIN,CHING,TA,52,2000,02
DAVID,CHISHOLM,L-B,52,2000,02
CHANG,CHOO,ASCP,52,2000,02
SOMBOON,CHOTIWATTANAPHAN,TA,52,2000,02
WE-MIN,CHOW,L-B,52,2000,02
RICHARD,CHUNG,PROF,52,2000,02
FRED,CLEGG,L-B,52,2000,02
VICTORIA,COLLOM,L-B,52,2000,02
RICHARD,COMSTOCK,L-A,52,2000,02
JOHN,CONNOLLY,L-B,52,2000,02
KEVIN,CORKER,ASCP,52,2000,02
DAVID,CRAMER,L-A,52,2000,02
ARTICE,DAVIS,PROF,52,2000,02
RICHARD,DESAUTEL,PROF,52,2000,02
YASSER,DESSOUKY,ASTP,52,2000,02
DAVE,DEVGAN,L-B,52,2000,02
ARTHUR,DIAZ,L-B,52,2000,02
DMITRY,DIMOV,L-A,52,2000,02
EDWARD,DIONNE,L-D,52,2000,02
JOHN,DONNELLY,L-B,52,2000,02
JIM,DOROSTI,L-B,52,2000,02
RICHARD,DUDA,PROF,52,2000,02
ALY,ELREFAIE,L-B,52,2000,02
PARVIZ,ENTEKHABI,L-B,52,2000,02
GLYNN,FALCON,L-B,52,2000,02
ROD,FATOOHI,ASCP,52,2000,02
AHMAD,FAWAL,GA,52,2000,02
ROBERT,FRALEY,L-B,52,2000,02
JIM,FREEMAN,PROF,52,2000,02
YUN,FREUND,L-B,52,2000,02
LOUIS,FREUND,PROF,52,2000,02
LOREN,FROMM,L-A,52,2000,02
PATRICK,FUNG,L-A,52,2000,02
BURFORD,FURMAN,ASTP,52,2000,02
MANISH,GAJRIA,TA,52,2000,02
ZEYU,GAO,ASTP,52,2000,02
JULIO,GARCIA,PROF,52,2000,02
NATHAN,GARDNER,L-A,52,2000,02
KHOSROW,GHADIRI,L-A,52,2000,02
STACY,GLEIXNER,ASTP,52,2000,02
TAHIR,GOKCEN,L-B,52,2000,02
KIRAN,GONUGUNTLA,GA,52,2000,02
OLLIVIA,GRAEVE,L-B,52,2000,02
PETER,GWOZDZ,L-D,52,2000,02
SON,HA,GA,52,2000,02
MOHAMED,HAMBABA,PROF,52,2000,02
DAR,HANJIEV,L-A,52,2000,02
DANIEL,HARKEY,L-C,52,2000,02
STEVE,HARMS,L-B,52,2000,02
STEPHANIE,HARVEY,L-B,52,2000,02
LILI,HE,ASCP,52,2000,02
FRANK,HINOJOS,L-A,52,2000,02
CATHERINE,HOFFMANN,L-B,52,2000,02
DAVID,HOLMES,PROF,52,2000,02
TAI-RAN,HSU,PROF,52,2000,02
PING,HSU,PROF,52,2000,02
DONALD,HUNG,ASCP,52,2000,02
N,IBRAHIM,PROF,52,2000,02
MICHAEL,JENNINGS,PROF,52,2000,02
NANCY,JOHNSON,L-A,52,2000,02
PATRICIA,JOHNSON,L-A,52,2000,02
MONA,JOHNSON,L-B,52,2000,02
MORRIS,JONES,L-A,52,2000,02
GEORGE,JUBRAN,VT,52,2000,02
STEVEN,KARRIS,L-A,52,2000,02
DAVOOD,KHALILI,L-B,52,2000,02
ROGER,KIM,GA,52,2000,02
MOHAN,KIM,PROF,52,2000,02
D,KIRK,PROF,52,2000,02
BEN,KNAPP,PROF,52,2000,02
SREEVALLI,KODALI,TA,52,2000,02
CLAIRE,KOMIVES,ASTP,52,2000,02
GOUTHAM,KONDAPALLI,TA,52,2000,02
GEORGE,KRESTAS,L-A,52,2000,02
SHANKAR,KRISHNASWAMY,L-B,52,2000,02
EDOUARD,KUJAWSKI,L-B,52,2000,02
JACK,KURZWEIL,PROF,52,2000,02
KIU,LAM,GA,52,2000,02
MICHAEL,LAMBERT,ASTP,52,2000,02
THUY,LE,L-B,52,2000,02
FRANK FENGLIEN,LEE,L-C,52,2000,02
TAO,LI,TA,52,2000,02
HUA-HARRY,LI,PROF,52,2000,02
D,LIM,TA,52,2000,02
ROBERT,LINDSKOG,L-B,52,2000,02
ALEXANDER,LINIECKI,L-D,52,2000,02
JEANNE,LINSDELL (GILKEY),L-C,52,2000,02
XIAOYUAN,LIU,TA,52,2000,02
CHANG-YU,LIU,L-B,52,2000,02
TRAN,LUYEN,TA,52,2000,02
TAM,LY,L-A,52,2000,02
F,MADRIZ,L-L,52,2000,02
RICHARD,MANDEL,L-B,52,2000,02
ESSAM,MAROUF,PROF,52,2000,02
JAMES,MAVEETY,L-B,52,2000,02
KURT,MCMULLIN,ASTP,52,2000,02
MELANIE,MCNEIL,PROF,52,2000,02
ROBERT,MCQUEEN,L-D,52,2000,02
HORACIO,MENDES,L-C,52,2000,02
DANIEL,MERRICK,L-A,52,2000,02
ATILA,MERTOL,L-B,52,2000,02
KOSSIVIA,MESSAVUSSU,L-A,52,2000,02
ABBAS,MOALLEM,L-A,52,2000,02
ROBERT,MONTGOMERY,L-C,52,2000,02
FARHOOD,MORAVEJI,L-A,52,2000,02
EUGENE,MORIARTY,PROF,52,2000,02
MASOUD,MOSTAFAVI,PROF,52,2000,02
NIKOS,MOURTOS,PROF,52,2000,02
EVAN,MOUSTAKAS,PROF,52,2000,02
HARSHA,NAGARAJA,GA,52,2000,02
UDEME,NDON,ASTP,52,2000,02
DANIEL,NEAL,L-B,52,2000,02
DAVID,NEEL,L-B,52,2000,02
HUY,NGO,L-A,52,2000,02
TAN,NGUYEN,L-A,52,2000,02
JOHN,NIELSEN,L-D,52,2000,02
TOM,NUGENT,L-C,52,2000,02
HTAY,NYO,L-C,52,2000,02
SAMUEL,OBI,ASCP,52,2000,02
MICHAEL,OFLYNN,PROF,52,2000,02
HAZEL CAROLINE,OLBRICH,L-A,52,2000,02
HALUK,OZEMEK,PROF,52,2000,02
STEVEN,PANG,L-C,52,2000,02
P,PAPADOPOULOS,L-B,52,2000,02
DAVID,PARENT,ASTP,52,2000,02
VICKI,PARRISH,L-A,52,2000,02
MANOJ,PATANKAR,ASCP,52,2000,02
RAMA,PATLOOLA,TA,52,2000,02
ANASTASSIOS,PATTAS,L-A,52,2000,02
LATHA,PATTISAPO,TA,52,2000,02
JOHN,PENIX,L-B,52,2000,02
HENRY,PERNICKA,PROF,52,2000,02
NEIL,PETERS,L-L,52,2000,02
JOHN,PETREK,L-A,52,2000,02
CHRISTOPHER,PHAM,L-A,52,2000,02
HOANG,PHAN,L-B,52,2000,02
GILDA,POUR,ASTP,52,2000,02
THOMAS,PULLIAM,L-A,52,2000,02
RUBAIYAT,RAIHAN,TA,52,2000,02
ROOPA,RAMAMOORTHI,L-B,52,2000,02
ARCHANA,RAMAN,GA,52,2000,02
RANGAIYA,RAO,PROF,52,2000,02
PETER,REISCHL,PROF,52,2000,02
MICHAEL,ROBINSON,L-B,52,2000,02
ANN,RONAN,ASTP,52,2000,02
LOUIS,SALERNO,L-A,52,2000,02
DAVID,SALLADAY,L-B,52,2000,02
UMESH,SAXENA,L-B,52,2000,02
JEFFREY,SCHROEDER,L-A,52,2000,02
GUNA,SELVADURAY,PROF,52,2000,02
WILLIAM,SETO,PROF,52,2000,02
STEVEN,SHANNON,L-B,52,2000,02
RAJ,SHARMA,L-L,52,2000,02
SIMON,SHIM,ASTP,52,2000,02
SIMON,SHIN,L-A,52,2000,02
JAMES,SIGNORE,L-B,52,2000,02
HARMIK,SINGH,TA,52,2000,02
PREMINDER,SINGH,TA,52,2000,02
AVTAR,SINGH,PROF,52,2000,02
GORDON,SMITH,L-A,52,2000,02
KARNAMADAKALA,SREE-HARSHA,PROF,52,2000,02
CHAMPA,SRIDHAR,L-B,52,2000,02
SAMANTHA,STARR,TA,52,2000,02
BRIAN,STOUT,L-A,52,2000,02
UDO,STRASILLA,PROF,52,2000,02
VIJAY,SUTHAR,L-A,52,2000,02
ZULFIQAR,TALPUR,TA,52,2000,02
PAULINE,TAN,TA,52,2000,02
KUEI-WU,TSAI,PROF,52,2000,02
JACOB,TSAO,ASCP,52,2000,02
JOHN,TURN,L-B,52,2000,02
ERNEST,UNWIN,L-D,52,2000,02
SRINIVAS,VADLAKONDA,TA,52,2000,02
VICTOR,VAGLIENTE,L-B,52,2000,02
GEORGE,VENDELIN,L-B,52,2000,02
STEVEN,VUKAZICH,ASCP,52,2000,02
JI,WANG,PROF,52,2000,02
BELLE,WEI,PROF,52,2000,02
LEN,WESLEY,ASTP,52,2000,02
RHEA,WILLIAMSON,PROF,52,2000,02
PETER,WOYTOWITZ,L-B,52,2000,02
SHIN,WU,L-B,52,2000,02
DAVID,WUNSCH,L-A,52,2000,02
JUN,XIAO,GA,52,2000,02
JOSEPH,YABU,PROF,52,2000,02
SRINIVAS,YALAMANCHALI,TA,52,2000,02
TUNWEN,YANG,GA,52,2000,02
JULIE,YASIN,L-A,52,2000,02
JANET,YATES,PROF,52,2000,02
MAN-CHU,YEUNG,ASTP,52,2000,02
KEN,YOUSSEFI,L-B,52,2000,02
JAMES,YU,PROF,52,2000,02
KEQI,YUAN,TA,52,2000,02
AZIZ,YUSOFF,GA,52,2000,02
MANIZHED,ZAND,TA,52,2000,02
ALI,ZARGAR,ASCP,52,2000,02
TOM TAO,ZHANG,L-B,52,2000,02
MOHAMMAD,ZOROOFCHI,L-C,52,2000,02
