[User]
abele69723,Arturo A. Abeleda,111365,,E:,\\COELABS-1\Workstation,,
banat52940,Rahul S. Banati,120175,,E:,\\COELABS-1\Workstation,,
bantw87854,Sharath Bantwal,021571,,E:,\\COELABS-1\Workstation,,
bedi39269,Manika Bedi,072972,,E:,\\COELABS-1\Workstation,,
bhoir93446,Navita J Bhoir,021770,,E:,\\COELABS-1\Workstation,,
chaud99260,Deidre Ann Chaudhry,032462,,E:,\\COELABS-1\Workstation,,
fang17458,Xiaoshan Fang,010879,,E:,\\COELABS-1\Workstation,,
fenlo33537,Timothy Gerald Fenlon,070769,,E:,\\COELABS-1\Workstation,,
gandh95914,Samir R. Gandhi,081176,,E:,\\COELABS-1\Workstation,,
grewa16089,Jaideep Grewal,030577,,E:,\\COELABS-1\Workstation,,
ingeb23329,Elisa Ann Ingebretson,070573,,E:,\\COELABS-1\Workstation,,
jing41680,Ling Jing,052371,,E:,\\COELABS-1\Workstation,,
kamat41234,Ashok Kamath,101372,,E:,\\COELABS-1\Workstation,,
karlo82918,Lydia M. Karlowicz,070467,,E:,\\COELABS-1\Workstation,,
kaur50049,Harpreet Kaur,100874,,E:,\\COELABS-1\Workstation,,
laxmi76447,Prasanna Laxminarayanan,100971,,E:,\\COELABS-1\Workstation,,
liu86184,Zuwei Liu,021969,,E:,\\COELABS-1\Workstation,,
lokes63603,Purnima Lokesh,071870,,E:,\\COELABS-1\Workstation,,
masca88421,Chris E Mascarenhas,090865,,E:,\\COELABS-1\Workstation,,
masoo98011,Chowdhury Masood,080363,,E:,\\COELABS-1\Workstation,,
ngo81081,Kiet Thanh Anh Ngo,022173,,E:,\\COELABS-1\Workstation,,
pan45127,Qunying Pan,010171,,E:,\\COELABS-1\Workstation,,
patha79872,Sanjay Pathak,062559,,E:,\\COELABS-1\Workstation,,
pilla23950,Rajalekfhmi Pillai,052572,,E:,\\COELABS-1\Workstation,,
putta19207,Surendra Puttamadaiah,070170,,E:,\\COELABS-1\Workstation,,
radha15740,Balamuragan Radhakrishnan,122373,,E:,\\COELABS-1\Workstation,,
rayan83432,Vijaykumar Rayanker,060167,,E:,\\COELABS-1\Workstation,,
sanje49224,Nagendra  P. Sanjeeva,053070,,E:,\\COELABS-1\Workstation,,
sawhn63388,Inderpal Sawhney,041875,,E:,\\COELABS-1\Workstation,,
shao83224,Yu Shao,010672,,E:,\\COELABS-1\Workstation,,
sheno60313,Srinath Shenoy,082869,,E:,\\COELABS-1\Workstation,,
shrav91834,Lalit V Shravage,012175,,E:,\\COELABS-1\Workstation,,
sia42367,Shelly Sia,072669,,E:,\\COELABS-1\Workstation,,
soin40368,Akshay Soin,101367,,E:,\\COELABS-1\Workstation,,
tekum70188,Venkatesh S Tekumala,042275,,E:,\\COELABS-1\Workstation,,
thosa94209,Ketan A. Thosar,043074,,E:,\\COELABS-1\Workstation,,
tumma42638,Venkata Gopal Tummala,082672,,E:,\\COELABS-1\Workstation,,
valia81894,Dipesh Valia,070372,,E:,\\COELABS-1\Workstation,,
voge-36920,Lisa Ann Voge-Levin,081656,,E:,\\COELABS-1\Workstation,,
wang44448,Tsan-Tsan Wang,122162,,E:,\\COELABS-1\Workstation,,
wasih98898,Tekola Wasihun,112169,,E:,\\COELABS-1\Workstation,,
wiswe78714,Joe T Wiswell,111256,,E:,\\COELABS-1\Workstation,,
zeng44835,Hui Zeng,020272,,E:,\\COELABS-1\Workstation,,
[Global]
StudentGG,Engineering students,abele69723,banat52940,bantw87854,bedi39269,bhoir93446,chaud99260,fang17458,fenlo33537,gandh95914,grewa16089,ingeb23329,jing41680,kamat41234,karlo82918,kaur50049,laxmi76447,liu86184,lokes63603,masca88421,masoo98011,ngo81081,pan45127,patha79872,pilla23950,putta19207,radha15740,rayan83432,sanje49224,sawhn63388,shao83224,sheno60313,shrav91834,sia42367,soin40368,tekum70188,thosa94209,tumma42638,valia81894,voge-36920,wang44448,wasih98898,wiswe78714,zeng44835,
[Local]
